; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro_micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps = 
	https://github.com/Nullkraft/Keypad.git
	mheironimus/Joystick@^2.1.1
	maciekish/DCS-BIOS DCSBIOSKit-Fork@^3.9.0
